#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$rofiMenu = ~/.config/rofi/scripts/rofi-menu
$menu = rofi -show drun -config "$(~/.config/rofi/scripts/detect-monitor)"
$clipboard = ~/.config/rofi/scripts/rofi-clipboard
$calc = ~/.config/rofi/scripts/rofi-calc
$rofiWorkspaces = ~/.config/rofi/scripts/rofi-hyprland-workspaces
$powerMenu = ~/.config/rofi/scripts/rofi-power-menu
$browser = zen-browser

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

######################
### KEYBOARD LAYOUT ###
######################

# Keyboard layouts available: us, es, en, fr, de, etc.
$kb_layout = latam
$kb_variant =
$kb_model =
$kb_options =
$kb_rules =

# Repeat delay and rate (in milliseconds and Hz)
$kb_repeat_delay = 600
$kb_repeat_rate = 25

# Numlock behavior
$kb_numlock = 0

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1
